GENERATION_ENABLED=<true or false>
GENERATION_ALLOW_IMAGES=<true or false>
GENERATION_API_PROVIDER=<azure_openai or openai>
GENERATION_API_KEY=
GENERATION_API_ENDPOINT=
GENERATION_API_VERSION=
GENERATION_API_MODEL=
GENERATION_LOG_STATS=<true or false>
